Ejemplo1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejemplo1.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to the app developing class!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now!" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Would you like to start developing right now?" FontSize="16" Padding="30,0,30,0"/>
        <Grid Padding="20" ColumnDefinitions="Auto, Auto,Auto" RowDefinitions="Auto,Auto">
            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Red"
                
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="40"
                HorizontalOptions="Start"
                Text="No"
                TextColor="White"
                WidthRequest="100" 
            />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="ForestGreen"
                
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="40"
                HorizontalOptions="End"
                Text="Yes"
                TextColor="White"
                WidthRequest="300"
             />
        </Grid>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
