Ejemplo1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejemplo1.MainPage">
    <StackLayout BackgroundColor="Black">
        <Frame BackgroundColor="DarkGray" Padding="24" CornerRadius="0">
            <Label Text="0" HorizontalTextAlignment="End" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid Padding="20" ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto, Auto">
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                Text="C"
                TextColor="Black"
            />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                HorizontalOptions="Start"
                Text="+/-"
                TextColor="Black"
            />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                HorizontalOptions="Start"
                Text="%"
                TextColor="Black"
            />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                BackgroundColor="Orange"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                HorizontalOptions="Start"
                Text="DIV"
                TextColor="White"
                WidthRequest="100" 
            />
        </Grid>
        <Grid Padding="20" ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto, Auto">
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                Text="7"
                TextColor="Black"
            />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                HorizontalOptions="Start"
                Text="8"
                TextColor="Black"
            />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                HorizontalOptions="Start"
                Text="9"
                TextColor="Black"
            />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                BackgroundColor="Orange"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                HorizontalOptions="Start"
                Text="X"
                TextColor="White"
                WidthRequest="100" 
            />
        </Grid>
        <Grid Padding="20" ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto, Auto">
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                Text="4"
                TextColor="Black"
            />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                HorizontalOptions="Start"
                Text="5"
                TextColor="Black"
            />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                HorizontalOptions="Start"
                Text="6"
                TextColor="Black"
            />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                BackgroundColor="Orange"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                HorizontalOptions="Start"
                Text="-"
                TextColor="White"
                WidthRequest="100" 
            />
        </Grid>
        <Grid Padding="20" ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto, Auto">
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                Text="1"
                TextColor="Black"
            />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                HorizontalOptions="Start"
                Text="2"
                TextColor="Black"
            />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                HorizontalOptions="Start"
                Text="3"
                TextColor="Black"
            />
            <Button
                Grid.Row="1"
                Grid.Column="4"
                BackgroundColor="Orange"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                HorizontalOptions="Start"
                Text="+"
                TextColor="White"
                WidthRequest="100" 
            />
        </Grid>
        <Grid Padding="20" ColumnDefinitions="Auto, Auto, Auto" RowDefinitions="Auto, Auto">
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="16"
                WidthRequest="180"
                HeightRequest="70"
                Text="0"
                TextColor="Black"
            />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                HorizontalOptions="Start"
                Text="."
                TextColor="Black"
            />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="Orange"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="70"
                HorizontalOptions="Start"
                Text="="
                TextColor="White"
            />
        </Grid>
    </StackLayout>
</ContentPage>